apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: basic-ingress
spec:
  backend:
    serviceName: vote-web
    servicePort: 5000
  backend:
    serviceName: result-web
    servicePort: 5001